
exec uwsgi --ini /srv/proms/config/uwsgi.ini \
    --socket=/var/tmp/proms_0.socket \
    --processes=4 \
    --daemonize=true \
    --master \
    --die-on-term \
    --manage-script-name --mount /srv/proms/proms=app:app

