[uwsgi]
#env=LANG=en_US.utf8
uid=uwsgi
gid=uwsgi
base=/srv/proms
chdir=/srv/proms
disable-logging=false
thunder-lock=true
pcre-jit
harakiri-verbose = true
harakiri = 1200
pythonpath=/usr/local/lib/python3.6/site-packages
buffer-size=65536
chmod-socket=664
cpu-affinity=1
#vacuum=true
master=true
bin_name=app
embed_files=app.py
module=app:app
stats=/srv/proms/config/piddir/uwsgi.status
pidfile=/srv/proms/config/piddir/uwsgi.pid

# clear environment on exit
vacuum          = true

